\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}  % 允许使用 UTF-8 编码
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{graphicx}

% 选择一个主题，这里选择 Madrid 主题
\usetheme{Madrid}

% 设置标题、子标题、作者和日期
\title{Stock Market Sentiment Analysis}
\subtitle{Predicting Market Returns Using Online Investor Sentiment}
\author{Chuxuan Ma \and Zijian Wang}
\date{March 3, 2025}

\begin{document}

% 封面页
\begin{frame}
  \titlepage
\end{frame}

% 幻灯片 - Background & Motivation
\begin{frame}{Background \& Motivation}
  \begin{itemize}
    \item \textbf{Investor Sentiment Matters:} Investor emotions and sentiment have been shown to affect market momentum and price fluctuations.
    \item \textbf{Stock Market as a Barometer:} The Shanghai Composite Index is widely regarded as a reflection of the overall market sentiment and economic conditions in China.
    \item \textbf{Problem Context:}
      \begin{itemize}
        \item How online opinions, posts, and comments (from finance forums) aggregate into measurable market sentiment.
        \item Can we quantify this sentiment and improve predictions of next-day returns?
      \end{itemize}
  \end{itemize}
\end{frame}

% 幻灯片 - Project Goals
\begin{frame}{Project Goals}
  \begin{itemize}
    \item \textbf{Data Integration:} Integrate labeled Chinese financial sentiment data from Github, Kaggle, and Hugging Face.
    \item \textbf{Modeling Approach:}
      \begin{itemize}
        \item Fine-tune a Chinese pre-trained BERT model with an added fully connected layer to output a sentiment score.
        \item Train the model using 10 epochs on our curated dataset.
      \end{itemize}
    \item \textbf{Sentiment Quantification:}
      \begin{itemize}
        \item Use Beautiful Soup to crawl posts/comments from the \textbf{EastMoney-Shanghai Securities Composite Index forum} (2018/12/1–2025/1/1).
        \item Predict sentiment scores with the BERT model.
      \end{itemize}
    \item \textbf{Index Construction:} Calculate a monthly sentiment index with a rolling window to capture the impact on the Shanghai Composite Index.
    \item \textbf{Investment Strategy:} Incorporate the sentiment index as an additional factor in a regression model to predict next-day returns and design a trading strategy.
  \end{itemize}
\end{frame}

% 幻灯片 - Approach 1: Data Collection & Model Training
\begin{frame}{Approach: Data Collection \& Model Training}
  \textbf{Step 1: Labeled Data Acquisition}
  \begin{itemize}
    \item \textbf{Sources:} Github, Kaggle, Hugging Face.
    \item \textbf{Labels:} “Positive” (1), “Neutral” (0.5), “Negative” (0).
  \end{itemize}
  \vspace{0.4cm}
  \textbf{Step 2: BERT Sentiment Score Model}
  \begin{itemize}
    \item \textbf{Model:} Chinese pre-trained BERT + Fully Connected Layer.
    \item \textbf{Training:} Fine-tune on the collected dataset for 10 epochs.
    \item \textbf{Objective:} Predict sentiment probability for each financial post/comment.
  \end{itemize}
  \vspace{0.4cm}
  \textbf{Mathematical Formulation:}
  \[
  \text{score}_i = f_{\text{BERT}, \text{prob}}(\text{comment}_i)
  \]
  where $\text{score}_i \in [0, 1]$.
\end{frame}

% 幻灯片 - Approach 2: Web Scraping with Beautiful Soup
\begin{frame}{Approach: Web Scraping with Beautiful Soup}
  \begin{itemize}
    \item \textbf{Data Source:} EastMoney - Shanghai Securities Composite Index forum
    \item \textbf{Time Period:} 2018/12/1 – 2025/1/1
    \item \textbf{Target Data:} All available posts and comments
    \item \textbf{Process:}
      \begin{itemize}
        \item Utilize Beautiful Soup for HTML parsing.
        \item Extract text data, timestamp and other metadata.
        \item Apply the BERT model to obtain sentiment scores.
      \end{itemize}
  \end{itemize}
  \vspace{0.4cm}
  \textbf{Example Data Table:}
  \begin{center}
    \begin{tabular}{lccc}
      \toprule
      Post ID & Date & Excerpt & Predicted Score \\
      \midrule
      1 & 2024-05-01 & Investor optimism is rising. & 0.85 \\
      2 & 2024-05-01 & Concerns over market volatility. & 0.30 \\
      3 & 2024-05-01 & Mixed signals with uncertainty. & 0.50 \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}

% 幻灯片 - Approach 3: Monthly Sentiment Index Calculation
\begin{frame}{Approach: Monthly Sentiment Index Calculation}
  \textbf{Rolling Window Method:}\\[0.2cm]
  For each month \(t \in \{\text{2019-01-01}, \dots, \text{2025-01-01}\}\), use data from \([t-1, t]\).
  
  \vspace{0.4cm}
  \textbf{Aggregation Process:} For \(n_t\) posts/comments during \([t-1,t]\):
  \[
  \text{pos}_t = \sum_{i=1}^{n_t} \text{score}_i
  \]
  \[
  \text{neg}_t = \sum_{i=1}^{n_t} \Bigl(1 - \text{score}_i\Bigr)
  \]
  \[
  \text{index}_t = \ln\left(\frac{1+\text{pos}_t}{1+\text{neg}_t}\right)
  \]
  
  \vspace{0.4cm}
\end{frame}

\begin{frame}{Approach: Monthly Sentiment Index Calculation}
\textbf{Example Calculation Table:}
  \begin{center}
    \begin{tabular}{lcccc}
      \toprule
      Month & \(n_t\) & \(\text{pos}_t\) & \(\text{neg}_t\) & \(\text{index}_t\) \\
      \midrule
      2025-1-24 & 150 & 110 & 40 & \(\ln\left(\frac{1+110}{1+40}\right) \approx 1.00\) \\
      2025-2-24 & 200 & 150 & 50 & \(\ln\left(\frac{1+150}{1+50}\right) \approx 1.09\) \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}

% 幻灯片 - Approach 4: Predictive Regression Model
\begin{frame}{Approach: Predictive Regression Model}
  \textbf{Regression Model Without Sentiment:}
  \[
  r_{t+1} = \hat{\alpha} + \sum_{i=1}^{n} \hat{\beta}_i \, \text{factor}_{i,t} + \hat{\epsilon}_t
  \]
  
  \vspace{0.4cm}
  \textbf{Incorporating Sentiment Index:}
  \[
  r_{t+1} = \hat{\alpha} + \sum_{i=1}^{n} \hat{\beta}_i \, \text{factor}_{i,t} + \hat{\beta}_{n+1} \, \text{index}_t + \hat{\epsilon}_t
  \]
  where \(r_{t+1} = \frac{P_{t+1} - P_t}{P_t}\).
  
  \vspace{0.4cm}
  \textbf{Trading Signal:}
  \begin{itemize}
    \item If \(\hat{r}_{t+1} > 0\): \textbf{Buy}
    \item Else: \textbf{No Buy}
  \end{itemize}
  
\end{frame}

\begin{frame}{Approach: Predictive Regression Model}
  \textbf{Example Investment Strategy Table:}
  \begin{center}
    \begin{tabular}{lcccccc}
      \toprule
      Trade Date \(t\) & \(\text{factor}_{1,t}\) & \dots & \(\text{index}_t\) & \(\hat{r}_{t+1}\) & Trading Signal & Actual \(r_{t+1}\) \\
      \midrule
      2025-01-02 & 0.1\% & \dots & 0.2\% & 0.5\% & Buy & 0.6\% \\
      2025-01-09 & 0.3\% & \dots & 0.4\% & -0.2\% & No Buy & -0.1\% \\
      2025-01-16 & 0.2\% & \dots & 0.5\% & 0.3\% & Buy & 0.4\% \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}

% 幻灯片 - Approach 5: Backtesting & Strategy Performance
\begin{frame}{Approach: Backtesting \& Strategy Performance}
  \begin{itemize}
    \item \textbf{Backtesting Period:} January 2, 2025 -- March 1, 2025.
    \item \textbf{Approach:} Use the regression model with the sentiment index to predict returns and execute the trading strategy in a simulated environment.
    \item \textbf{Evaluation Metric:} Total return over the period; comparison of \(R^2\) changes with/without the sentiment factor.
    \item \textbf{Observation:} If inclusion of \(\text{index}_t\) significantly improves \(R^2\) and the estimated \(\hat{\beta}_{n+1}\) is statistically significant, then investor sentiment is a meaningful predictor.
  \end{itemize}
\end{frame}

% 幻灯片 - Discussion of Existing Solutions
\begin{frame}{Discussion of Existing Solutions}
  \begin{itemize}
    \item \textbf{Existing Approaches:}
      \begin{itemize}
        \item Traditional sentiment analysis using lexicon-based methods.
        \item Machine learning models combining news sentiment with price data.
        \item Use of alternative data (e.g., social media posts) often suffers from future bias (such as likes/upvotes).
      \end{itemize}
    \item \textbf{Our Improvements \& Perspectives:}
      \begin{itemize}
        \item \textbf{Novel Data Source:} Utilizes forum posts from EastMoney without including future likes/upvotes.
        \item \textbf{Rolling Window Sentiment Index:} Incorporates a forgetting effect and aligns with the reporting period.
        \item \textbf{Integration with Traditional Factors:} Tests whether sentiment adds predictive power over standard financial indicators.
      \end{itemize}
    \item \textbf{Future Work (Milestone 2):}
      \begin{itemize}
        \item Explore alternative aggregation methods (e.g., weighted sentiment based on user credibility).
        \item Compare with deep learning approaches (e.g., transformer models using full context of posts).
      \end{itemize}
  \end{itemize}
\end{frame}

% 幻灯片 - Conclusion
\begin{frame}{Conclusion}
  \begin{itemize}
    \item We built a pipeline that collects labeled sentiment data, fine-tunes BERT for sentiment classification, and crawls financial forum data.
    \item Using a rolling window, we compute a monthly sentiment index and integrate it into a regression model predicting next-day returns.
    \item Preliminary backtesting shows potential for the sentiment index to improve investment decisions.
    \item This framework provides a novel quantitative approach that captures the human element of market behavior. Continued improvements and comparative studies will further refine the model and strategy.
  \end{itemize}
\end{frame}

\end{document}